VITE_BASE_URL=http://localhost:8000/api/v1/


# Auth
VITE_LOGIN_URL=auth/login
VITE_FORGOT_PASSWORD=password/forgot
VITE_RESET_PASSWORD=password/reset?
VITE_PASSWORD_CHANGE=change-password
#dashboard
VITE_DASHBOARD=dashboard
VITE_NOTES=notes
# user
VITE_GET_ALL = users
VITE_UPDATE_USER= user/update
VITE_DELETE_USER= user/delete
VITE_CREATE_USER = user/add 
# product
VITE_GET_PRODUCTS= products
VITE_DELETE_PRODUCT= product/delete
VITE_CREATE_PRODUCT= product/add
VITE_UPDATE_PRODUCT= product/update
# shelve
VITE_GET_SHELVES=shelves
VITE_DELETE_SHELVES=shelf/delete/
VITE_CREATE_SHELVES=shelf/add
VITE_UPDATE_SHELF=shelf/update/
VITE_FILTER_SHELF=shelves/filter?
VITE_FILTER_SHELF_EXPORT=shelves/filter-export?
VITE_SHELVES_DETAILS=shelves/details
VITE_SHELF_DETAIL=shelf/details/
VITE_SHELVES_DETAILS_BY_WAREHOUSE=shelves/details-filter/
# materials
VITE_GET_MATERIALS=materials
VITE_DELETE_MATERIALS=material/delete/
VITE_CREATE_MATERIAL = material/add
VITE_UPDATE_MATERIAL=material/update/
# category
VITE_GET_ALL_CATEGORY = categories
VITE_GET_CATEGORIES_PARENT= categories/parent
VITE_UPDATE_CATEGORY=category/update/
VITE_DELETE_CATEGORY= category/delete/
VITE_CREATE_CATEGORY= category/add
#  warehouse 
VITE_GET_WAREHOUSE= warehouses
VITE_DELETE_WAREHOUSE = warehouse/delete/
VITE_CREATE_WAREHOUSE = warehouse/add
VITE_UPDATE_WAREHOUSE = warehouse/update/
VITE_GET_USER_BY_WAREHOUSE=users/warehouse-employees/

# propose
VITE_CREATE_PROPOSE = propose/add
VITE_DELETE_PROPOSE = propose/delete/
VITE_GET_PROPOSE = proposes
VITE_UPDATE_PROPOSE= propose/update/
VITE_UPDATE_SEND_PROPOSE= propose/send/
VITE_GET_PROPOSE_DETAIL=propose/
VITE_SEND_PROPOSE= propose/send/
VITE_UPDATE_PROPOSE_DETAIL=propose/update/
VITE_ACCEPT_PROPOSE=propose/accept/
VITE_REJECT_PROPOSE=propose/reject/

# material receipt
VITE_CREATE_MATERIAL_RECEIPT=material-receipt/add
VITE_GET_MATERIAL_RECEIPT=material-receipts
VITE_MATERIAL_RECEIPT_DETAIL=material-receipt/
VITE_MATERIAL_EXPORT_DETAIL = material-export/add
# product receipt
VITE_CREATE_PRODUCT_RECEIPT=product-receipt/add
VITE_GET_PRODUCT_RECEIPT=product-receipts
VITE_PRODUCT_RECEIPT_DETAIL=product-receipt/
# product export
VITE_CREATE_PRODUCT_EXPORT=product-export/add
# cloudinary
VITE_CLOUDINARY_UPLOAD_PRESET =gqqelecw 
VITE_CLOUDINARY_CLOUD_NAME =doxrobe1v
VITE_API_KEY =482742832858812

# inventory
VITE_GET_INVENTORY=inventory-reports
VITE_CREATE_INVENTORY = inventory-report/add
VITE_UPDATE_INVENTORY= inventory-report/update/
VITE_DELETE_INVENTORY= inventory-report/delete/
VITE_GET_INVENTORY_DETAIL=inventory-report/
VITE_UPDATE_STATUS_INVENTORY=inventory-report/send/
VITE_REJECT_INVENTORY = inventory-report/reject/
VITE_ACCEPT_INVENTORY = inventory-report/confirm/
VITE_CONFIRM_UPDATE = inventory-report/accept/
VITE_CANCEL_INVENTORY = inventory-report/cancel/


# manufacturing plan

VITE_GET_MANUFACTURING_PLAN=manufacturing-plans
VITE_MANUFACTURING_PLAN_DETAIL=manufacturing-plan/
VITE_CREATE_MANUFACTURING_PLAN=manufacturing-plan/add
VITE_UPDATE_MANUFACTURING_PLAN=manufacturing-plan/update/
VITE_DELETE_MANUFACTURING_PLAN=manufacturing-plan/delete/
VITE_SEND_MANUFACTURING_PLAN=manufacturing-plan/send/
VITE_REJECT_MANUFACTURING_PLAN = manufacturing-plan/reject/
VITE_ACCEPT_MANUFACTURING_PLAN = manufacturing-plan/confirm/
VITE_BEGIN_MANUFACTURING = manufacturing-plan/begin/
VITE_FINISH_MANUFACTURING = manufacturing-plan/finish/

# calculate formula
VITE_CALCULATE = calculate-material

# Orders

VITE_GET_ORDERS=orders
VITE_ORDER_DETAIL=order/
VITE_CONFIRM_ORDER=order/confirm/
VITE_CANCEL_ORDER=order/cancel/
VITE_START_PROCESS_ORDER=order/start-process/
VITE_COMPLETE_ORDER=order/complete/


#pusher

VITE_PUSHER_KEY=8a44b6c8198314f04256
VITE_PUSHER_CLUSTER=ap1

VITE_GET_NOTIFICATIONS=noti
VITE_UPDATE_NOTI_STATUS=noti/update-status